# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5395ee00-2e89-4ac9-a610-a8b2959293d1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24331669-9caf0037-7649-4a6b-a7f7-3abf4cc5cb1b","path":"AfP Partner Model.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
